<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script>
    $.ajax({  url: "candy.txt",
      success: function(result){
        var array = result.split(' ');
        $("#select option").remove();
        for (i = 0; i < array.length; i++) {
          $('#select').append($("<option></option>").attr("value",array[i]).text(array[i]));
          }
        }
      });
</script>

<style type="text/css">
.bold {
	font-weight: bold;
}
</style>
</head>

<body>
<h1>WDV321 Advanced Javascript</h1>
<h2>AJAX Team Project</h2>
<h3>Team Members: </h3>
<div id="div1">This is Div 1</div>
<form name="form1" method="post" action="">
  <h2>TRICK OR TREAT!!!</h2>
  <p>Make your choice: 
    <label>
      <select name="select" id="select">
        <option value="van">Vanilla Cupcake</option>
        <option value="choc">Chocolate Cupcake</option>
        <option value="red">Red Velvet Cupcake</option>
      </select>
    </label>
  </p>
  <p>Description:</p>
  <p>Price:</p>
  <p>Image</p>
  <p>
    <input type="submit" name="button" id="button" value="Submit">
    <input type="submit" name="button2" id="button2" value="Submit">
  </p>
</form>
<p class="bold">Extra Credit:</p>
<p>Use an Ajax call to dynamically change the select to a choice of candy instead of cupcakes. Include the appropriate server side information. </p>
</body>
</html>