<!DOCTYPE html>
<html>
	<head>
		<title>Define and Describe JQuery</title>
		<style>

		</style>
		<link rel="stylesheet" type="text/css" href="css/assignmentStyle.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script>
			$(document).ready(function(){

				
			});

		
		</script>
		
	</head>
	
	<body >
	<div id="container">
		<h1>Assignment: Define and Describe JQuery</h1>
		<h2 id="returnHome"><a href="javascript:history.back()">Click Here toReturn to Homework Page</a></h2>
	
		<h3>Review and research the following terms or concepts describing JQuery usage and discussing the role of JQuery in 
		web application development.</h3>
		
		<ol>
			<li>What is JQuery?</li>
				<ul>
					<li>
						"jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal 
						and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works 
						across a multitude of browsers. With a combination of versatility and extensibility, jQuery has changed 
						the way that millions of people write JavaScript."-- Credit--<a href="https://jquery.com/">
						https://jquery.com/</a>
					</li>
				</ul>
			<li>What do they mean by a library?</li>
				<ul>
					<li>
						"Is pre-written JavaScript which allows for easier development of JavaScript-based 
						applications"-- Credit--<a href="https://en.wikipedia.org/wiki/JavaScript_library">
						https://en.wikipedia.org/wiki/JavaScript_library</a>
					</li>
				</ul>
			<li>What are some of the advantages of JQuery?</li>
				<ul>
					<li>
						"JQuery makes it easier for designers to control HTML events, animations, and other 
						interactions on a web page by adding and removing style sheet handlers. web designers can 
						quickly and easily write these handlers to the document on specified events, such as a mouse 
						click or a hover, and when we do so, it will change the style and/or position of 
						that element."-- Credit--<a href="https://www.rezstream.com/blog/the-benefits-of-using-jquery">
						https://www.rezstream.com/blog/the-benefits-of-using-jquery</a>
					</li>
				</ul>
			<li>What are some of the disadvantages of JQuery?</li>
				<ul>
					<li>
						"Functionality maybe limited. JQuery javascript file required"-- Credit--
						<a href="http://www.jscripters.com/jquery-disadvantages-and-advantages/">
						http://www.jscripters.com/jquery-disadvantages-and-advantages/</a>
					</li>
				</ul>
			<li>List and describe three or more examples of JQuery libraries?</li>
				<ul>
					<li>
						"1) .val() =Get the current value of the first element in the set of matched elements 
						or set the value of every matched element. 2) .css() = Get the value of a computed style property 
						for the first element in the set of matched elements or set one or more CSS properties for every 
						matched element. 3) .click() = Bind an event handler to the “click” JavaScript event, or trigger that 
						event on an element."-- Credit--<a href="http://api.jquery.com/">http://api.jquery.com/</a>
					</li>
				</ul>
			<li>How does JQuery relate to and interact with Javascript?</li>
				<ul>
					<li>
						JQuery is Javascript, but put into library form to simplify programming tasks
					</li>
				</ul>
		</ol>

	</div> <!--End of container-->	
	</body>
</html> 