<!DOCTYPE html>
<html>
<head>
	<title>Javascript Review</title>
	<style>

	</style>
	<link rel="stylesheet" type="text/css" href="css/assignmentStyle.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>

	</script>

</head>

<body >
	<div id="container">
		<h1>Assignment: Define and Describe Regular Expressions</h1>
		<h2 id="returnHome"><a href="javascript:history.back()">Click Here toReturn to Homework Page</a></h2>

		<h3>Review and research the following terms or concepts describing JQuery usage and discussing the role of JQuery in web application development.</h3>

		<ol>
			<li>What commands in Javascript are used to process Regular Expressions?  Please list the commands and describe their functionality.</li>
			<ul>
				<li>
					"String.search( ); = uses an expression to search for a match, and returns the position of the match<br><br>
					 String.replace( ); = eturns a modified string where the pattern is replaced<br><br>
					 String.match( ); = searches a string for a match against a regular expression, and returns the matches, as an Array object.<br><br>
					 RegExp.test( ); = searches a string for a pattern, and returns true or false, depending on the result.<br><br>
					 RegExp.exec( ); = searches a string for a specified pattern, and returns the found text."-- Credit--<a href="http://www.w3schools.com/js/js_regexp.asp">
					http://www.w3schools.com/js/js_regexp.asp</a>
				</li>
			</ul>
			<li>What commands in JQuery are used to process Regular Expressions?  Please list the commands and describe their functionality.</li>
			<ul>
				<li>
					There are no specific jQuery regular expressions.
				</li>
			</ul>
			
		</ol>

	</div> <!--End of container-->	
</body>
</html> 