<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>WDV321 Advanced Javascript Dynamic Form Example</title>
	<link rel="stylesheet" type="text/css" href="css/assignmentStyle.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/dynamicDropDown.js"></script>
	<style type="text/css">
		#container {
			padding-bottom: 65px;
		}
	</style>
</head>
<body>
	<div id="container">
		<h1>WDV321 Advanced Javascript</h1>
		<h2 id="returnHome"><a href="javascript:history.back()">Click Here toReturn to Homework Page</a></h2>
		<h3>Dynamic Form Example</h3>
		<p>Add Products<input type="radio" name="radio" id="addProducts" value="addProducts" /></p>
		<p>Add Colors<input type="radio" name="radio" id="addColors" value="addColors" /></p>
		<p>Result Drop Down Box</p>
		<p>
			<select name="displayItems" id="displayItems">
				<script>
					showArray();
				</script>
			</select>
		</p>		
	</div><!-- end of container -->
</body>
</html>