<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Project Recipe</title>

    <link rel="stylesheet" type="text/css" href="css/recipe.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">alert("hello");</script>

    <script>window.jQuery || document.write('<script src="jQuery/jquery-3.1.1.min.js"><\/script>')</script>

    <script src="js/recipe.js"></script>

</head>

<body>

    <h1>WDV321 Advanced Javascript</h1>
    <h2>Project Recipe</h2>
    <fieldset>
        <legend>Please select one of the following</legend>

<input type="checkbox" name="checkSlowCookerTaco" id="checkSlowCookerTaco" value="checkSlowCookerTaco" /><label for="checkSlowCookerTaco">Slow Cooker Taco Soup</label><br>
<input type="checkbox" name="checkItalianVegetable" id="checkItalianVegetable" value="checkItalianVegetable"  /><label for="event">Italian Vegetable Soup</label><br>
<input type="checkbox" name="checkBoilermakerChili" id="checkBoilermakerChili" value="checkBoilermakerChili" /><label for="checkBoilermakerChili">Boilermaker Tailgate Chili</label><br>
<input type="checkbox" name="checkDiannChili" id="checkDiannChili" value="checkDiannChili" /><label for="checkDiannChili">Diann's Chili Vegetable Soup</label><br>




    </fieldset>


    <div id="container">












        <!-- <div id="soupSlowCookerTaco"> -->

<div id="soupSlowCookerTaco" style="display: none;">

<a href="http://allrecipes.com/recipe/16678/slow-cooker-taco-soup/?internalSource=hub%20recipe&referringContentType=search%20results&clickId=cardslot%203">Recipe</a>
<div class="heading">
<h3>Slow Cooker Taco Soup</h3>
<table>
<tr>
<td><img src="img/SlowCookerTacoSoup.jpg" alt="Slow Cooker Taco Soup" height="80%" width="80%"></td>
<td>
<fieldset>
<input type="radio" name="recipeSize" id="recipeNormal" value="recipeNormal" checked /><label for="recipeSize">Normal Service</label><br>
<input type="radio" name="recipeSize" id="recipeDouple" value="recipeDouple"  /><label for="recipeSize">Double Serving</label><br>
<input type="radio" name="recipeSize" id="recipeHalf" value="recipeHalf" /><label for="recipeSize">Half Serving</label><br>
</fieldset>
</td>
</tr>
</table>

<h3>Serves 12</h3>
<h3>Prep / Cook Time: 8 hours 10 minutes</h3>


</div>
<button id="ingredientListSlowCookerTaco">Click - ingredient list</button>
<h3 class="ingredient" id="ingredientSlowCookerTacoHead" style="display: none;">Ingredients</h3>
<div class="ingredient" id="ingredientSlowCookerTaco" style="display: none;">

<ul>

<li>1-1/2 pounds ground beef</li>
<li>1-1/2 onion, chopped</li>
<li>1-1/2 (16 ounce) cans chili beans, with liquid</li>
<li>1-1/2 (15 ounce) cans kidney beans with liquid</li>
<li>1-1/2 (15 ounce) cans whole kernel corn, with liquid</li>
<li>1-1/2 (8 ounce) cans tomato sauce</li>
<li>3 cups water</li>
<li>3 (14.5 ounce) cans peeled and diced tomatoes</li>
<li>1-1/2 (4 ounce) cans diced green chile peppers</li>
<li>1-1/2 (1.25 ounce) packages taco seasoning mix</li>



</ul>  
</div>
<div class="preparation">

<div class="directions" id="directionsSlowCookerTaco" style="display: block;">
<h3>Directions</h3>
<ol>



<li>In a medium skillet, cook the ground beef until browned over medium heat. Drain, and set aside.</li>
<li>Place the ground beef, onion, chili beans, kidney beans, corn, tomato sauce, water, diced tomatoes, green chile peppers and taco seasoning mix in a slow cooker. Mix to blend, and cook on Low setting for 8 hours.until vegetables are tender and pasta is al dente. Add more water if needed.</li>


</ol>
</div>
<button id="directionsListSlowCookerTaco">Click - Directions list</button>
</div>
</div>
















        <!-- <div id="soupItalianVegetable"> -->
<div id="soupItalianVegetable" style="display: none;">

<a href="http://allrecipes.com/recipe/13028/italian-vegetable-soup/?internalSource=hub%20recipe&referringContentType=search%20results&clickId=cardslot%2010">Recipe</a>
<div class="heading">
<h3>Italian Vegetable Soup</h3>
<table>
<tr>
<td>
<img src="img/ItalianVegetableSoup.jpg" alt="Italian Vegetable Soup" height="80%" width="80%"></td>
<td>
<fieldset>
<input type="radio" name="recipeSize" id="recipeNormal" value="recipeNormal" checked /><label for="recipeSize">Normal Service</label><br>
<input type="radio" name="recipeSize" id="recipeDouple" value="recipeDouple"  /><label for="recipeSize">Double Serving</label><br>
<input type="radio" name="recipeSize" id="recipeHalf" value="recipeHalf" /><label for="recipeSize">Half Serving</label><br>
</fieldset>
</td>
</tr>
</table>
<h3>Serves 8</h3>
<h3>Prep / Cook Time: 1 hours 10 minutes</h3>
</div>
<button id="ingredientListItalianVegetable">Click - ingredient list</button>
<h3 class="ingredient" id="ingredientItalianVegetableHead" style="display: none;">Ingredients</h3>
<div class="ingredient" id="ingredientItalianVegetable" style="display: none;">

<ul>
</ul>
<li>1 pound ground beef</li>
<li>1 cup chopped onion</li>
<li>1 cup chopped celery</li>
<li>1 cup chopped carrots</li>
<li>2 cloves garlic, minced</li>
<li>1 (14.5 ounce) can peeled and diced tomatoes</li>
<li>1 (15 ounce) can tomato sauce</li>
<li>2 (19 ounce) cans kidney beans, drained and rinsed</li>
<li>2 cups water</li>
<li>5 teaspoons beef bouillon granules</li>
<li>1 tablespoon dried parsley</li>
<li>1/2 teaspoon dried oregano</li>
<li>1/2 teaspoon dried basil</li>
<li>2 cups chopped cabbage</li>
<li>1 (15.25 ounce) can whole kernel corn</li>
<li>1 (15 ounce) can green beans</li>
<li>1 cup macaroni</li>


</ul>  
</div>
<div class="preparation">

<div class="directions" id="directionsItalianVegetable" style="display: block;">
<h3>Directions</h3>
<ol>


<li>Place ground beef in a large soup pot. Cook over medium heat until evenly browned. Drain excess fat. Stir in onion, celery, carrots, garlic, chopped tomatoes, tomato sauce, beans, water and bouillon. Season with parsley, oregano and basil. Simmer for 20 minutes.</li>
<li>Stir in cabbage, corn, green beans and pasta. Bring to a boil, then reduce heat. Simmer until vegetables are tender and pasta is al dente. Add more water if needed.></li>


</ol>
</div>
<button id="directionsListItalianVegetable">Click - Directions list</button>
</div>
</div>










<div id="soupBoilermakerChili" style="display: none;">

<a href="http://allrecipes.com/recipe/78299/boilermaker-tailgate-chili/?internalSource=hub%20recipe&referringContentType=search%20results&clickId=cardslot%2013">Recipe</a>
<div class="heading">
<h3>Boilermaker Tailgate Chili</h3>

<table>
<tr>
<td><img src="img/BoilermakerChili.jpg" alt="Boilermaker Tailgate Chili" height="80%" width="80%"></td>
<td>
<fieldset>
<input type="radio" name="recipeSize" id="recipeNormal" value="recipeNormal" checked /><label for="recipeSize">Normal Service</label><br>
<input type="radio" name="recipeSize" id="recipeDouple" value="recipeDouple"  /><label for="recipeSize">Double Serving</label><br>
<input type="radio" name="recipeSize" id="recipeHalf" value="recipeHalf" /><label for="recipeSize">Half Serving</label><br>
</fieldset>
</td>
</tr>
</table>
<h3>Serves 6</h3>
<h3>Prep / Cook Time: 2 hours 30 minutes</h3>
</div>
<button id="ingredientListBoilermakerChili">Click - ingredient list</button>
<h3 class="ingredient" id="ingredientBoilermakerChiliHead" style="display: none;">Ingredients</h3>
<div class="ingredient" id="ingredientBoilermakerChili" style="display: none;">

<ul>
<li>1 pound ground beef chuck</li>
<li>1/2 pound bulk Italian sausage</li>
<li>1-1/2 (15 ounce) cans chili beans, drained</li>
<li>1/2 (15 ounce) can chili beans in spicy sauce</li>
<li>1 (28 ounce) can diced tomatoes with juice</li>
<li>1/2 (6 ounce) can tomato paste</li>
<li>1/2 large yellow onion, chopped</li>
<li>1-1/2 stalks celery, chopped</li>
<li>1/2 green bell pepper, seeded and chopped</li>
<li>1/2 red bell pepper, seeded and chopped</li>
<li>1 green chile peppers, seeded and chopped</li>
<li>1-1/2 teaspoons bacon bits</li>
<li>2 cubes beef bouillon</li>
<li>1/4 cup beer</li>
<li>2 tablespoons chili powder</li>
<li>1-1/2 teaspoons Worcestershire sauce</li>
<li>1-1/2 teaspoons minced garlic</li>
<li>1-1/2 teaspoons dried oregano</li>
<li>1 teaspoon ground cumin</li>
<li>1 teaspoon hot pepper sauce (e.g. Tabasco(TM))</li>
<li>1/2 teaspoon dried basil</li>
<li>1/2 teaspoon salt</li>
<li>1/2 teaspoon ground black pepper</li>
<li>1/2 teaspoon cayenne pepper</li>
<li>1/2 teaspoon paprika</li>
<li>1/2 teaspoon white sugar</li>
<li>1/2 (10.5 ounce) bag corn chips such as Fritos(R)</li>
<li>1/2 (8 ounce) package shredded Cheddar cheese</li>
</ul>  
</div>
<div class="preparation">

<div class="directions" id="directionsBoilermakerChili" style="display: block;">
<h3>Directions</h3>
<ol>

<li>Heat a large stock pot over medium-high heat. Crumble the ground chuck and sausage into the hot pan, and cook until evenly browned. Drain off excess grease.</li>
<li>Pour in the chili beans, spicy chili beans, diced tomatoes and tomato paste. Add the onion, celery, green and red bell peppers, chile peppers, bacon bits, bouillon, and beer. Season with chili powder, Worcestershire sauce, garlic, oregano, cumin, hot pepper sauce, basil, salt, pepper, cayenne, paprika, and sugar. Stir to blend, then cover and simmer over low heat for at least 2 hours, stirring occasionally.</li>
<li>After 2 hours, taste, and adjust salt, pepper, and chili powder if necessary. The longer the chili simmers, the better it will taste. Remove from heat and serve, or refrigerate, and serve the next day.</li>
<li>To serve, ladle into bowls, and top with corn chips and shredded Cheddar cheese. </li>


</ol>
</div>
<button id="directionsListBoilermakerChili">Click - Directions list</button>
</div>
</div>





            <!-- <div id="soupDiannChili"> -->
<div id="soupDiannChili" style="display: none;">

<a href="http://allrecipes.com/recipe/15488/dianns-chili-vegetable-soup/?internalSource=hub%20recipe&referringContentType=search%20results&clickId=cardslot%2023">Recipe</a>
<div class="heading">
<h3>Diann's Chili Vegetable Soup</h3>

<table>
<tr>
<td><img src="img/DiannSoup.jpg" alt="Diann's Chili Vegetable Soup" height="80%" width="80%"></td>
<td>
<fieldset>
<input type="radio" name="recipeSize" id="recipeNormal" value="recipeNormal" checked /><label for="recipeSize">Normal Service</label><br>
<input type="radio" name="recipeSize" id="recipeDouple" value="recipeDouple"  /><label for="recipeSize">Double Serving</label><br>
<input type="radio" name="recipeSize" id="recipeHalf" value="recipeHalf" /><label for="recipeSize">Half Serving</label><br>
</fieldset>
</td>
</tr>
</table>
<h3>Serves 6</h3>
<h3>Prep / Cook Time: 1 hours 30 minutes</h3>
</div>
<button id="ingredientListDiannChili">Click - ingredient list</button>
<h3 class="ingredient" id="ingredientDiannChiliHead" style="display: none;">Ingredients</h3>
<div class="ingredient" id="ingredientDiannChili" style="display: none;">

<ul>

<li>5 ounces ground beef</li>
<li>7/8 stalk celery, chopped</li>
<li>1/4 onion, chopped</li>
<li>1/8 green bell pepper, chopped</li>
<li>1/8 small head cabbage, chopped</li>
<li>1/2 (15 ounce) can kidney beans</li>
<li>3/4 cup and 2 teaspoons tomato-vegetable juice cocktail</li>
<li>1/8 (46 fluid ounce) can tomato juice</li>
<li>1/4 (15 ounce) can whole kernel corn, drained</li>
<li>5/8 (14.5 ounce) can diced tomatoes</li>
<li>1-1/4 teaspoons chili powder</li>
<li>1/8 teaspoon garlic powder</li>
<li>salt and pepper to taste</li>

</ul>  
</div>
<div class="preparation">

<div class="directions" id="directionsDiannChili" style="display: block;">
<h3>Directions</h3>
<ol>

<li>In a large soup pot, saute ground beef until brown. Drain excess fat.</li>
<li>Add celery, onions, green bell peppers, cabbage, kidney beans, vegetable juice, tomato juice, corn, diced tomatoes and chili powder. Bring to a boil, then reduce heat to low. Cover pot and let simmer about one hour, or until celery is tender. Add garlic powder and salt and pepper to taste.</li>


</ol>
</div>
<button id="directionsListDiannChili">Click - Directions list</button>
</div>
</div>




<!-- Double Serving -->











        <!-- <div id="soupSlowCookerTaco"> -->

<div id="soupSlowCookerTacoDouble" style="display: none;">

<a href="http://allrecipes.com/recipe/16678/slow-cooker-taco-soup/?internalSource=hub%20recipe&referringContentType=search%20results&clickId=cardslot%203">Recipe</a>
<div class="heading">
<h3>Slow Cooker Taco Soup</h3>

<table>
<tr>
<td><img src="img/SlowCookerTacoSoup.jpg" alt="Slow Cooker Taco Soup" height="80%" width="80%"></td>
<td>
<fieldset>
<input type="radio" name="recipeSize" id="recipeNormal" value="recipeNormal" checked /><label for="recipeSize">Normal Service</label><br>
<input type="radio" name="recipeSize" id="recipeDouple" value="recipeDouple"  /><label for="recipeSize">Double Serving</label><br>
<input type="radio" name="recipeSize" id="recipeHalf" value="recipeHalf" /><label for="recipeSize">Half Serving</label><br>
</fieldset>
</td>
</tr>
</table>
<h3>Serves 12</h3>
<h3>Prep / Cook Time: 8 hours 10 minutes</h3>
</div>
<button id="ingredientListSlowCookerTaco">Click - ingredient list</button>
<h3 class="ingredient" id="ingredientSlowCookerTacoHead" style="display: none;">Ingredients</h3>
<div class="ingredient" id="ingredientSlowCookerTaco" style="display: none;">

<ul>

<li>1-1/2 pounds ground beef</li>
<li>1-1/2 onion, chopped</li>
<li>1-1/2 (16 ounce) cans chili beans, with liquid</li>
<li>1-1/2 (15 ounce) cans kidney beans with liquid</li>
<li>1-1/2 (15 ounce) cans whole kernel corn, with liquid</li>
<li>1-1/2 (8 ounce) cans tomato sauce</li>
<li>3 cups water</li>
<li>3 (14.5 ounce) cans peeled and diced tomatoes</li>
<li>1-1/2 (4 ounce) cans diced green chile peppers</li>
<li>1-1/2 (1.25 ounce) packages taco seasoning mix</li>



</ul>  
</div>
<div class="preparation">

<div class="directions" id="directionsSlowCookerTaco" style="display: none;">
<h3>Directions</h3>
<ol>



<li>In a medium skillet, cook the ground beef until browned over medium heat. Drain, and set aside.</li>
<li>Place the ground beef, onion, chili beans, kidney beans, corn, tomato sauce, water, diced tomatoes, green chile peppers and taco seasoning mix in a slow cooker. Mix to blend, and cook on Low setting for 8 hours.until vegetables are tender and pasta is al dente. Add more water if needed.</li>


</ol>
</div>
<button id="directionsListSlowCookerTaco">Click - Directions list</button>
</div>
</div>
















        <!-- <div id="soupItalianVegetable"> -->
<div id="soupItalianVegetableDouble" style="display: none;">

<a href="http://allrecipes.com/recipe/13028/italian-vegetable-soup/?internalSource=hub%20recipe&referringContentType=search%20results&clickId=cardslot%2010">Recipe</a>
<div class="heading">
<h3>Italian Vegetable Soup</h3>

<table>
<tr>
<td><img src="img/ItalianVegetableSoup.jpg" alt="Italian Vegetable Soup" height="80%" width="80%"></td>
<td>
<fieldset>
<input type="radio" name="recipeSize" id="recipeNormal" value="recipeNormal" checked /><label for="recipeSize">Normal Service</label><br>
<input type="radio" name="recipeSize" id="recipeDouple" value="recipeDouple"  /><label for="recipeSize">Double Serving</label><br>
<input type="radio" name="recipeSize" id="recipeHalf" value="recipeHalf" /><label for="recipeSize">Half Serving</label><br>
</fieldset>
</td>
</tr>
</table>
<h3>Serves 8</h3>
<h3>Prep / Cook Time: 1 hours 10 minutes</h3>
</div>
<button id="ingredientListItalianVegetable">Click - ingredient list</button>
<h3 class="ingredient" id="ingredientItalianVegetableHead" style="display: none;">Ingredients</h3>
<div class="ingredient" id="ingredientItalianVegetable" style="display: none;">

<ul>
</ul>
<li>1 pound ground beef</li>
<li>1 cup chopped onion</li>
<li>1 cup chopped celery</li>
<li>1 cup chopped carrots</li>
<li>2 cloves garlic, minced</li>
<li>1 (14.5 ounce) can peeled and diced tomatoes</li>
<li>1 (15 ounce) can tomato sauce</li>
<li>2 (19 ounce) cans kidney beans, drained and rinsed</li>
<li>2 cups water</li>
<li>5 teaspoons beef bouillon granules</li>
<li>1 tablespoon dried parsley</li>
<li>1/2 teaspoon dried oregano</li>
<li>1/2 teaspoon dried basil</li>
<li>2 cups chopped cabbage</li>
<li>1 (15.25 ounce) can whole kernel corn</li>
<li>1 (15 ounce) can green beans</li>
<li>1 cup macaroni</li>


</ul>  
</div>
<div class="preparation">

<div class="directions" id="directionsItalianVegetable" style="display: none;">
<h3>Directions</h3>
<ol>


<li>Place ground beef in a large soup pot. Cook over medium heat until evenly browned. Drain excess fat. Stir in onion, celery, carrots, garlic, chopped tomatoes, tomato sauce, beans, water and bouillon. Season with parsley, oregano and basil. Simmer for 20 minutes.</li>
<li>Stir in cabbage, corn, green beans and pasta. Bring to a boil, then reduce heat. Simmer until vegetables are tender and pasta is al dente. Add more water if needed.></li>


</ol>
</div>
<button id="directionsListItalianVegetable">Click - Directions list</button>
</div>
</div>










<div id="soupBoilermakerChiliDouble" style="display: none;">

<a href="http://allrecipes.com/recipe/78299/boilermaker-tailgate-chili/?internalSource=hub%20recipe&referringContentType=search%20results&clickId=cardslot%2013">Recipe</a>
<div class="heading">
<h3>Boilermaker Tailgate Chili</h3>

<table>
<tr>
<td><img src="img/BoilermakerChili.jpg" alt="Boilermaker Tailgate Chili" height="80%" width="80%"></td>
<td>
<fieldset>
<input type="radio" name="recipeSize" id="recipeNormal" value="recipeNormal" checked /><label for="recipeSize">Normal Service</label><br>
<input type="radio" name="recipeSize" id="recipeDouple" value="recipeDouple"  /><label for="recipeSize">Double Serving</label><br>
<input type="radio" name="recipeSize" id="recipeHalf" value="recipeHalf" /><label for="recipeSize">Half Serving</label><br>
</fieldset>
</td>
</tr>
</table>
<h3>Serves 6</h3>
<h3>Prep / Cook Time: 2 hours 30 minutes</h3>
</div>
<button id="ingredientListBoilermakerChili">Click - ingredient list</button>
<h3 class="ingredient" id="ingredientBoilermakerChiliHead" style="display: none;">Ingredients</h3>
<div class="ingredient" id="ingredientBoilermakerChili" style="display: none;">

<ul>
<li>1 pound ground beef chuck</li>
<li>1/2 pound bulk Italian sausage</li>
<li>1-1/2 (15 ounce) cans chili beans, drained</li>
<li>1/2 (15 ounce) can chili beans in spicy sauce</li>
<li>1 (28 ounce) can diced tomatoes with juice</li>
<li>1/2 (6 ounce) can tomato paste</li>
<li>1/2 large yellow onion, chopped</li>
<li>1-1/2 stalks celery, chopped</li>
<li>1/2 green bell pepper, seeded and chopped</li>
<li>1/2 red bell pepper, seeded and chopped</li>
<li>1 green chile peppers, seeded and chopped</li>
<li>1-1/2 teaspoons bacon bits</li>
<li>2 cubes beef bouillon</li>
<li>1/4 cup beer</li>
<li>2 tablespoons chili powder</li>
<li>1-1/2 teaspoons Worcestershire sauce</li>
<li>1-1/2 teaspoons minced garlic</li>
<li>1-1/2 teaspoons dried oregano</li>
<li>1 teaspoon ground cumin</li>
<li>1 teaspoon hot pepper sauce (e.g. Tabasco(TM))</li>
<li>1/2 teaspoon dried basil</li>
<li>1/2 teaspoon salt</li>
<li>1/2 teaspoon ground black pepper</li>
<li>1/2 teaspoon cayenne pepper</li>
<li>1/2 teaspoon paprika</li>
<li>1/2 teaspoon white sugar</li>
<li>1/2 (10.5 ounce) bag corn chips such as Fritos(R)</li>
<li>1/2 (8 ounce) package shredded Cheddar cheese</li>
</ul>  
</div>
<div class="preparation">

<div class="directions" id="directionsBoilermakerChili" style="display: none;">
<h3>Directions</h3>
<ol>

<li>Heat a large stock pot over medium-high heat. Crumble the ground chuck and sausage into the hot pan, and cook until evenly browned. Drain off excess grease.</li>
<li>Pour in the chili beans, spicy chili beans, diced tomatoes and tomato paste. Add the onion, celery, green and red bell peppers, chile peppers, bacon bits, bouillon, and beer. Season with chili powder, Worcestershire sauce, garlic, oregano, cumin, hot pepper sauce, basil, salt, pepper, cayenne, paprika, and sugar. Stir to blend, then cover and simmer over low heat for at least 2 hours, stirring occasionally.</li>
<li>After 2 hours, taste, and adjust salt, pepper, and chili powder if necessary. The longer the chili simmers, the better it will taste. Remove from heat and serve, or refrigerate, and serve the next day.</li>
<li>To serve, ladle into bowls, and top with corn chips and shredded Cheddar cheese. </li>


</ol>
</div>
<button id="directionsListBoilermakerChili">Click - Directions list</button>
</div>
</div>





            <!-- <div id="soupDiannChili"> -->
<div id="soupDiannChiliDouble" style="display: none;">

<a href="http://allrecipes.com/recipe/15488/dianns-chili-vegetable-soup/?internalSource=hub%20recipe&referringContentType=search%20results&clickId=cardslot%2023">Recipe</a>
<div class="heading">
<h3>Diann's Chili Vegetable Soup</h3>

<table>
<tr>
<td><img src="img/DiannSoup.jpg" alt="Diann's Chili Vegetable Soup" height="80%" width="80%"></td>
<td>
<fieldset>
<input type="radio" name="recipeSize" id="recipeNormal" value="recipeNormal" checked /><label for="recipeSize">Normal Service</label><br>
<input type="radio" name="recipeSize" id="recipeDouple" value="recipeDouple"  /><label for="recipeSize">Double Serving</label><br>
<input type="radio" name="recipeSize" id="recipeHalf" value="recipeHalf" /><label for="recipeSize">Half Serving</label><br>
</fieldset>
</td>
</tr>
</table>
<h3>Serves 6</h3>
<h3>Prep / Cook Time: 1 hours 30 minutes</h3>
</div>
<button id="ingredientListDiannChili">Click - ingredient list</button>
<h3 class="ingredient" id="ingredientDiannChiliHead" style="display: none;">Ingredients</h3>
<div class="ingredient" id="ingredientDiannChili" style="display: none;">

<ul>

<li>5 ounces ground beef</li>
<li>7/8 stalk celery, chopped</li>
<li>1/4 onion, chopped</li>
<li>1/8 green bell pepper, chopped</li>
<li>1/8 small head cabbage, chopped</li>
<li>1/2 (15 ounce) can kidney beans</li>
<li>3/4 cup and 2 teaspoons tomato-vegetable juice cocktail</li>
<li>1/8 (46 fluid ounce) can tomato juice</li>
<li>1/4 (15 ounce) can whole kernel corn, drained</li>
<li>5/8 (14.5 ounce) can diced tomatoes</li>
<li>1-1/4 teaspoons chili powder</li>
<li>1/8 teaspoon garlic powder</li>
<li>salt and pepper to taste</li>

</ul>  
</div>
<div class="preparation">

<div class="directions" id="directionsDiannChili" style="display: none;">
<h3>Directions</h3>
<ol>

<li>In a large soup pot, saute ground beef until brown. Drain excess fat.</li>
<li>Add celery, onions, green bell peppers, cabbage, kidney beans, vegetable juice, tomato juice, corn, diced tomatoes and chili powder. Bring to a boil, then reduce heat to low. Cover pot and let simmer about one hour, or until celery is tender. Add garlic powder and salt and pepper to taste.</li>


</ol>
</div>
<button id="directionsListDiannChili">Click - Directions list</button>
</div>
</div>









































</div><!-- end of container -->
</body>
</html>