<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Check RegEx Patterns</title>
	<style>

	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>
		function testRegEx(){
			//var checkNumber = "1"; // Used to test Number
			var checkAlpha = "ABC"; // Used to test Number
			var myRegEx = /^\d{1,}$/; // Used to test to see if number
			//alert(checkNumber);
			//alert(myRegEx);
			if (checkNumber.length > 0) {
				if (myRegEx.test(checkNumber)) {
					//alert("true")
					$("#myNumberResult").html("That is a valid number. You entered <strong>"+checkNumber+"</strong>");
				} else {
					//alert ("false")
					$("#myNumberResult").html("That is <strong>not</strong> a valid number. You entered <strong>"+checkNumber+"</strong>");
				}	
			} else {
				$("#myNumberResult").html("You did not enter anything");	
			}
			

		}

	</script>

	<script>
		function testRegExEmail(){
			var myRegEx = /^\d{1,}$/; // Used to test to see if number
			if (myRegEx.test(checkNumber)) {
				//alert("true")
				document.write("test");
			} else {
				//alert ("false")
			}

		}

	</script>

	<script>
		$(document).ready(function(){
			$("#myButtonNumber").click(function(){
				checkNumber = $("#myNumber").val();
				testRegEx();
		        //alert("test");
		    });
		});			

	</script>

	<script>
		$(document).ready(function(){
			$("#myButtonEmail").click(function(){
				checkEmail = $("#myEmail").val();
				testRegExEmail();
		        //alert("test");
		    });
		});			

	</script>
	
</head>
<body>
	<div>
		<p>Assignment: Regular Expressions in Javascript and JQuery

Research how Javascript and JQuery implement and process Regular Expressions.  

Please address the following topics:

    What COMMANDS in Javascript are used to process Regular Expressions?  Please list the commands and describe their functionality.
    What commands in JQuery are used to process Regular Expressions?  Please list the commans and describe their functionality.

Assignment: Use Regular Expressions

Using a combination of Javascript, JQuery and Regular Expressions process the following validations or requests:

    Create a function that uses a regular expression to validate an email address field.
    Create a function that will validate a phone number field.  You may determine the expected format.
    Create a function that will validate a zip code field.  You may determine the expected format. 
    Create a function that will replace the following special characters in a string  ' / &lt; &gt; with &quot;-&quot;.


		</p>
	</div>
	<div id="validateNumber">
		<!-- <form action=""> -->
			<h3>Validate Number</h3>
			<input type="text" id="myNumber" name="myNumber">
			<button id="myButtonNumber">Click to Test</button>
			<p id="myNumberResult">My Number Result Should be replaced here when I click the button</p>
		<!-- </form> -->
	</div>

	<div id="validateEmail">
		<!-- <form action=""> -->
			<h3>Validate Email Address</h3>
			<input type="text" id="myEmail" name="myEmail">
			<button id="myButtonEmail">Click to Test</button>
			<p id="myEmailResult"></p>
		<!-- </form> -->
	</div>
		
</body>
</html>