<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<style>


	#div1	{
		background-color:blue;	
	}
	#div2	{
		background-color:green;	
	}
	#div3	{
		background-color:red;	
	}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#hideDiv2").click(function(){
        //alert("The paragraph was clicked.");
        $("#div2").css("visibility","hidden");
    });

    $("#showDiv2").click(function(){
        //alert("The paragraph was clicked.");
        $("#div2").css("visibility","visible");
    });

    $("#removeDiv2").click(function(){
        //alert("The paragraph was clicked.");
        $("#div2").css("display","none");
    });

    $("#addDiv2").click(function(){
        //alert("The paragraph was clicked.");
        $("#div2").css("display","inherit");
    });

    $("#otherDiv2").click(function(){
        //alert("The paragraph was clicked.");
        $("#div2").css("display","");
    });







});
</script>


</head>

<body>

	<h1>WDV321 Advanced Javascript</h1>
    <h2>Dynamic Page Structure</h2>
    
    <div id="div1">
    	<h3>Division 1</h3>
    </div>
    
    <div id="div2">
    	<h3>Division 2</h3>
    </div>
    
    <div id="div3">
    	<h3>Division 3</h3>
    </div>

	<p>
    	<input id="hideDiv2" name="" type="button" value="Hide Division 2"> 
    	<input id="showDiv2" name="" type="button" value="Show Division 2">
    </p>
    
    <p>
    	<input id="removeDiv2" name="" type="button" value="Remove Division 2">
        <input id="addDiv2" name="" type="button" value="Add Division 2">
    </p>
        <input id="otherDiv2" name="" type="button" value="Add Division 2">
    </p>


</body>
</html>
