<!DOCTYPE html>
<html>
<head>
	<title>Javascript Homework Page</title>
	<!--CSS Work in progress-->
	<style>
		
	</style>
	<link rel="stylesheet" type="text/css" href="css/homeworkPageStyle.css">
</head>

<body>
	<div id="container">
		<div id="banner">
			<h1>This is my Homework page for Advanced Javascript</h1>
		</div> 
		<div id="myName">
			<h2>
				<ol>
					<li>Brian Coffie</li>
					<li>515.989.1298</li>
					<li><a href="http://webleesam.com">WebLeeSam.com</a></li>
				</ol>
			</h2>
		</div> 
		<div id="pageView">
				<!--<div id="leftNav">
					<ul>
						<li><a href="">nav Item1</a></li>
						<li><a href="">nav Item2</a></li>
						<li><a href="">nav Item3</a></li>
						<li><a href="">nav Item4</a></li>
						<li><a href="">nav Item5</a></li>
						<li><a href="">nav Item6</a></li>
					</ul>
				</div>-->
				<div id="content">
					<h3>Here are the links to my assingment projects</h3>
					<!--<h4>Add Text Here</h4>-->
					<div class="section">
						<p class="assignmentLinks"><a href="jsReview.htm">Assignment: Javascript Review</a></p>
						
						<p class="assignmentLinks"><a href="windowObjectReview.htm">Assignment: Window Object Review</a></p>
						
						<p class="assignmentLinks"><a href="domReview.htm">Assignment: DOM Review</a></p>
					</div><!-- End of section -->

					<div class="section">
						<p class="assignmentLinks"><a href="defineJquery.htm">Assignment: Define and Describe JQuery</a></p>
					</div><!-- End of section -->

					<div class="section">
						<p class="assignmentLinks"><a href="validationForm.htm">Project: Form Validation</a></p>
					</div><!-- End of section -->

					<div class="section">
						<p class="assignmentLinks"><a href="defineRegEx.htm">Assignment: Define Regular Expressions</a></p>
						
						<p class="assignmentLinks"><a href="regexExercise.html">Assignment: Use Regular Expressions</a></p>
					</div><!-- End of section -->

					<div class="section">
						<p class="assignmentLinks"><a href="dynamicDropDown.html">Assignment: Dynamic Content</a></p>

						<p class="assignmentLinks"><a href="dynamicFormStructureAssignment.html">Assignment: Dynamic Structure Form</a></p>
					</div><!-- End of section -->
					<div class="section">
						<p class="assignmentLinks"><a href="projectRecipe.html">Project: Create a Dynamic Recipe</a></p>
					</div><!-- End of section -->
					<div class="section">
						<p class="assignmentLinks"><a href="TeamProjectForm.php">Team Project - AJAX Content</a></p>
					</div><!-- End of section -->
					<div class="section">
						<p class="assignmentLinks"><a href="#">Assignment: Cookie Handling</a></p>
					</div><!-- End of section -->
					<div class="section">
						<p class="assignmentLinks"><a href="#">Cookies Assignment: Track recipe project</a></p>
					</div><!-- End of section -->
					<div class="section">
						<p class="assignmentLinks"><a href="#">Assignment: Research AngularJS Framework</a></p>
					</div><!-- End of section -->
					<div class="section">
						<p class="assignmentLinks"><a href="#">Assignment: AngularJS Example</a></p>
					</div><!-- End of section -->


				</div>
			</div> <!--End of page view-->
			
			<div id="footer">
				Footer
			</div>
		</div><!--End of container-->
	</body>
	</html> 