<!DOCTYPE html>
<html>
	<head>
		<title>Javascript Window Object Review</title>
		<style>

		</style>
		<link rel="stylesheet" type="text/css" href="css/assignmentStyle.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script>
			$(document).ready(function(){

				
			});

		
		</script>
		
	</head>
	
	<body >
	<div id="container">
		<h1>Assignment: Window Object Review</h1>
		<h2 id="returnHome"><a href="javascript:history.back()">Click Here toReturn to Homework Page</a></h2>
	
		<h3>Review and research the following objects.  Define each of the following objects.  Your definition 
		should be at least two paragraph for each object.</h3>
		
		<ol>
			<li>Window Object</li>
				<ul>
					<li>"The window object represents a window containing a DOM document; the document 
					property points to the DOM document loaded in that window."
					-- Credit--<a href="https://developer.mozilla.org/en-US/docs/Web/API/Window">
					https://developer.mozilla.org/en-US/docs/Web/API/Window</a></li>
				</ul>
			<li>Navigator  Object</li>
				<ul>
					<li>"The JavaScript navigator object is the object representation of the client internet browser 
					or web navigator program that is being used. This object is the top level object to all others."
					-- Credit--<a href="http://www.comptechdoc.org/independent/web/cgi/javamanual/javanavigator.html">
					http://www.comptechdoc.org/independent/web/cgi/javamanual/javanavigator.html</a></li>
				</ul>
			<li>Location  Object</li>
				<ul>
					<li>"The location object contains information about the current URL. The location object is part of the 
					window object and is accessed through the window.location property."
					-- Credit--<a href="http://www.w3schools.com/jsref/obj_location.asp">
					http://www.w3schools.com/jsref/obj_location.asp</a></li>
				</ul>
			<li>Screen  Object</li>
				<ul>
					<li>"The screen is the "screen", it contains properties about the user's display. It is is a small 
					information object about physical screen dimensions."
					-- Credit--<a href="http://stackoverflow.com/questions/9895202/what-is-the-difference-between-window-
					screen-and-document-in-javascript">
					http://stackoverflow.com/questions/9895202/what-is-the-difference-between-window-screen-and-
					document-in-javascript</a></li>
				</ul>
			<li>History  Object</li>
				<ul>
					<li>"The history object contains the URLs visited by the user (within a browser window). The history 
					object is part of the window object and is accessed through the window.history property."
					-- Credit--<a href="http://www.w3schools.com/jsref/obj_history.asp">
					http://www.w3schools.com/jsref/obj_history.asp</a></li>
				</ul>
			<li>Document  Object</li>
				<ul>
					<li>"The Document Object Model (DOM) is a cross-platform and language-independent application 
					programming interface that treats an HTML, XHTML, or XML document as a tree structure wherein each 
					node is an object representing a part of the document. The objects can be manipulated programmatically 
					and any visible changes occurring as a result may then be reflected in the display of the document."
					-- Credit--<a href="https://en.wikipedia.org/wiki/Document_Object_Model">
					https://en.wikipedia.org/wiki/Document_Object_Model</a></li>
				</ul>
		</ol>

	</div> <!--End of container-->	
	</body>
</html> 