<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WDV321 Advanced Javascript - Dynamic Content and Structure Project</title>
</head>

<body>
<h1>WDV321 Advanced Javascript</h1>
<h2>Dynamic Recipe Project</h2>
<p>A company is creating a website featuring a variety of recipes. They would like their recipes to have some dynamic functionality.</p>
<p>They are asking you to submit an example recipe format for their review.  The following guidelines have been offered.</p>
<p>The recipe's displayable area should be broken down into three main areas. The heading, ingredient list and preparation instructions.</p>
<p>The recipe heading should:</p>
<ul>
  <li>Display the name of the recipe</li>
  <li>An image of the produt from the recipe</li>
  <li>The number of servings for the recipe</li>
  <li>The average preparation/cooking time for the recipe.</li>
</ul>
<p>The recipe ingredient list should:</p>
<ul>
  <li>Should show when the customer clicks on something show the list.</li>
  <li>Display a list of ingredients with quantity followed by the ingredient</li>
  <li>Should allow the customer to change the quantities to half the servings, havling the quantities.</li>
  <li>Should allow the customer to change the quantities to double the servings by doubling the quantities.</li>
  <li>The user suggested a set of radio buttons for for half, normal, double but would be interested in seeing alternatives.</li>
  <li>Be able to close the ingredient</li>
</ul>
<p>The preparation instructions should:</p>
<ul>
  <li>Show when the customer clicks on something to show the instructions.</li>
  <li>Make sure any quantity changes are reflected in this area as well.</li>
  <li>Be able to close the instructions.</li>
</ul>
<p>A sample recipe has been provided. You are welcome to provide your own:</p>
<p>Crockpot Chili</p>
<p>Image: Not provided</p>
<p>Serves: 6</p>
<p>Preparation: 25 minutes</p>
<p>Cooking: 6 hours</p>
<p>Ingredients:</p>
<p>2 tbsp. cooking oil</p>
<p>1 cup onion</p>
<p>1 cup chopped peppers</p>
<p>4 tbsp. Chili powder</p>
<p>1 tsp. Hot chili powder (optional)</p>
<p>1 lb ground beef or chicken</p>
<p>2 cans Red Beans</p>
<p>2 cans Kidney Beans</p>
<p>2 cans Tomato Puree</p>
<p>2 cans Tomato Sauce</p>
<p>1 cup shredded cheese (optional)</p>
<p>1/2 cup sour cream (optional)</p>
<p>Insructions:</p>
<p>Heat cooking oil in 2 quart skillet.</p>
<p>Saute onions and peppers for 5 minutes.</p>
<p>Add spices and stir for 30 seconds.</p>
<p>Add meat and cook until browned. Approximately 15 minutes.</p>
<p>Pour contents of skillet into 3 quart crock pot.</p>
<p>Rinse beans and place in crockpot.</p>
<p>Open and pour Tomato puree and sauce into crock pot.</p>
<p>Cover crockpot and cook on low for 6 hours. </p>
<p>Serve into individual bowls and top with sour cream and cheese.</p>
</body>
</html>
