<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WDV321 Advanced Javascript Dynamic Form Example</title>

<script>

var productsArray = new Array("Pen","Paper","Pencil");

var colorsArray = new Array("Red","Yellow","Green");

function changeDropDownOptions(radioChoice) {
	productSelection = radioChoice;
}

</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script>
$(document).ready(function(){
	$('input:radio[name=radio]').change (function () {
		//alert("it worked")
		//myVal = $('input:radio[name=radio]:checked').val();
		myVal = $(this).val();
		//alert(myVal);
		$("#displayItems option").remove();
		//alert("it worked")
		if (myVal == "addProducts") {
			//myChoice = productsArray
			for(i=0; i<productsArray.length; i++) {
			$("#displayItems").append("<option>" + productsArray[i] + "</option>");
			}
		}
		if (myVal == "addColors") {
			for(i=0; i<productsArray.length; i++) {
			$("#displayItems").append("<option>" + colorsArray[i] + "</option>");
			}
			
			/*for(i=0; i<productsArray.length; i++)
			{
				$("#displayItems").html(myChoice);
			//document.write("<option>" + myChoice[i] + "</option>" );
			} */
		}
	})
});	

</script>


</head>

<body>
<div id="container">
<h1>WDV321 Advanced Javascript</h1>
<h3>Dynamic Form Example</h3>
<p>
  Add Products
  <input type="radio" name="radio" id="addProducts" value="addProducts" />
</p>
<p>Add Colors 
  <input type="radio" name="radio" id="addColors" value="addColors" />
</p>
<p>Result Drop Down Box</p>
<p>
  <select name="displayItems" id="displayItems">
    <script>
  	for(i=0; i<productsArray.length; i++)
  	{
  	document.write("<option>" + productsArray[i] + "</option>" );
  	}  
    </script>
  
  </select>
</p>






<p>&nbsp;</p>
<p>Example Drop Down Lists</p>

<p>
  <select name="example2" id="exampleProducts">
    <option value="bright red">Red</option>
    <option value="gold">Yellow</option>
    <option value="sea green">Green</option>
  </select>
</p>
<p>
  <select name="example1" id="exampleColors">
    <option value="Bic Roller">Pen</option>
    <option value="500ct 90">Paper</option>
    <option value="No. 2 Lead">Pencil</option>
  </select>
</p>
</div><!-- end of container -->
</body>
</html>
