<!DOCTYPE html>
<html>
<head>
<title>Assignment: Form Emailer</title>
<link rel="stylesheet" type="text/css" href="css/assignmentStyle.css">
<style type="text/css">
  table {
    width: 95vw;
  }
  td#note {
    color: red;
    width: "800";
  }
</style>
</head>

<body>
  <h1>This assignment name is Form Emailer</h1>
  <form id="form1" name="form1" method="post" action="formEmailerProcessing.php">


<table>
    <tr>
      <td>First Name:</td>
      <td><input type="text" name="firstName" id="firstName"></td>
    </tr>

    <tr>
      <td>Last Name:</td>
      <td><input type="text" name="lastName" id="lastName"></td>
    </tr>

    <tr>
      <td>School:</td>
      <td><input type="text" name="school" id="school"></td>
    </tr>

    <tr>
      <td>Your Email:</td>
      <td><input type="text" name="email" id="email"></td>
      <td id="note">Due to the restrictions of my Web Hosting Provider, I am only able to send email within the domain (webleesam.com). If your email is from another domain, PHP will so it as sent, but you will not recieve in your email box.<span>Alternative - Click <a href="./contactFormPHPMailer.php">Here</a> to use PHP Mailer</span></td>
    </tr>

    <th colspan="2">What is your age?</th>
    <tr>
      <td><input type="radio" name="age" id="under30" value="under30" checked></td>
      <td>Under 30</td>
    </tr>
    
    <tr>
      <td><input type="radio" name="age" id="between30and60" value="between30and60" ></td>
      <td>30 to 60</td>
    </tr>

    <tr>
      <td><input type="radio" name="age" id="over60" value="over61" ></td>
      <td>Over 60</td>
    </tr>

    <th colspan="2">Would you like more information?</th>
    <tr>
      <td><input type="checkbox" name="moreInfo" id="moreInfo" value="moreInfo" ></td>
      <td>Send me more information about your products</td>
    </tr>

    <tr>
      <td><input type="checkbox" name="mailingList" id="mailingList" value="mailingList" ></td>
      <td>Please add me to your mailing list</td>
    </tr>
      
    <tr>
    <td>Reason for contact:</td>
        <td>
        <select name="selectChoice" id="selectChoice">
          <option value="default">Please Select a Reason</option>
          <option value="product">Product Problem</option>
          <option value="return">Return a Product</option>
          <option value="billing">Billing Question</option>
          <option value="technical">Report a Website Problem</option>
          <option value="other">Other</option>
        </select>
        </td>
      

      </table>  

      <input type="submit" name="submit" id="submit" value="Submit">
      <input type="reset" name="reset" id="reset" value="Reset">
  </form>
<footer>Click <a href="./wdv341.php">Here</a> to return to the PHP Homework Page</footer>
</body>
</html>